spring.datasource.url=jdbc:mysql://localhost:3306/alurafood-orders?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=order-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}
server.port=0



spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=talesb
spring.rabbitmq.password=bselat